<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akashjpro.fragmentlayoutorientation271016.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.akashjpro.fragmentlayoutorientation271016.FragmentListbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
